# dev prod test
mode=test
# websocket -- class: com.fuchuan.customerservice.server.config.ImServerConfig
ws.bindIp=0.0.0.0
ws.bindPort=7777
# http -- class: org.tio.websocket.server.HttpConfig
http.bindIp=0.0.0.0
http.bindPort=7776
http.pageRoot=D:/code/java/customer-service/src/main/resources/webapp
# redis -- class: io.lettuce.core.RedisURI
#redis.host=123.207.28.107
redis.host=127.0.0.1
redis.port=6379
#redis.password=
# grpc
grpc.host=localhost
grpc.port=50051
