# dev prod test
mode=dev
# websocket -- class: com.fuchuan.customerservice.server.config.ImServerConfig
ws.bindIp=0.0.0.0
ws.bindPort=7777
# http -- class: org.tio.websocket.server.HttpConfig
http.bindIp=0.0.0.0
http.bindPort=7776
# redis -- class: io.lettuce.core.RedisURI
redis.host=127.0.0.1
redis.port=6380
# grpc
grpc.host=localhost
grpc.port=50051